api_url=https://solvdinternal.zebrunner.com/api
access_token=x47T6qf6FKvkPnOMXcQ9z1hRD8jd1zBuLXdGqEYyCY3NYE4wYY
auth_endpoint=/iam/v1/auth/refresh
reporting.server.hostname=solvdinternal.zebrunner.com